PRINT=1
SCAN=2
FUNC=3
IF=4
ELSE=5
FOR=6
WHILE=7
STRING=8
INT=9
FLOAT=10
CHAR=11
TYPE=12
MATH=13
FLOOR=14
CEIL=15
SQRT=16
POT=17
FMAX=18
FMIN=19
RINT=20
PONT=21
OPEN=22
CLOSE=23
OPENB=24
CLOSEB=25
SUM=26
SUB=27
MULT=28
DIV=29
MOD=30
COMA=31
EOL=32
EQUAL=33
DEQUAL=34
DSUM=35
DSUB=36
BIGGER=37
SMALLER=38
BEQUAL=39
SMEQUAL=40
NEQUAL=41
AND=42
OR=43
NUM=44
VAR=45
COMMENT=46
LINE_COMMENT=47
WS=48
'print'=1
'scan'=2
'func'=3
'if'=4
'else'=5
'for'=6
'while'=7
'string'=8
'int'=9
'float'=10
'char'=11
'type'=12
'math'=13
'floor'=14
'ceil'=15
'sqrt'=16
'pot'=17
'fmax'=18
'fmin'=19
'rint'=20
'.'=21
'('=22
')'=23
'{'=24
'}'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
','=31
';'=32
'='=33
'=='=34
'+='=35
'-='=36
'>'=37
'<'=38
'>='=39
'<='=40
'!='=41
'&&'=42
'||'=43
