token literal names:
null
'='
';'
'('
')'
'%'
'/'
'*'
'-'
'+'
'print'
'read'
null
null
null
null

token symbolic names:
null
EQ
EOL
OPEN
CLOSE
MOD
DIV
MUL
SUB
ADD
PRINT
READ
NUM
VAR
COMMENTS
WS

rule names:
prog
line
atrib
read
print
expr
term
fact


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 47, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 54, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 62, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 63, 2, 19, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 27, 5, 6, 4, 2, 24, 27, 5, 10, 6, 2, 25, 27, 5, 8, 5, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 15, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 12, 7, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 13, 2, 2, 33, 34, 7, 15, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 12, 2, 2, 36, 40, 5, 12, 7, 2, 37, 38, 7, 12, 2, 2, 38, 40, 7, 15, 2, 2, 39, 35, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 5, 14, 8, 2, 42, 43, 7, 11, 2, 2, 43, 44, 5, 12, 7, 2, 44, 47, 3, 2, 2, 2, 45, 47, 5, 14, 8, 2, 46, 41, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 13, 3, 2, 2, 2, 48, 49, 5, 16, 9, 2, 49, 50, 7, 9, 2, 2, 50, 51, 5, 14, 8, 2, 51, 54, 3, 2, 2, 2, 52, 54, 5, 16, 9, 2, 53, 48, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 15, 3, 2, 2, 2, 55, 62, 7, 14, 2, 2, 56, 62, 7, 15, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 6, 2, 2, 60, 62, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 17, 3, 2, 2, 2, 8, 21, 26, 39, 46, 53, 61]