token literal names:
null
'if'
null

token symbolic names:
null
IF
WS

rule names:
IF
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 17, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 12, 10, 3, 13, 3, 14, 3, 13, 3, 3, 3, 3, 2, 2, 4, 3, 3, 5, 4, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 17, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 7, 3, 2, 2, 2, 5, 11, 3, 2, 2, 2, 7, 8, 7, 107, 2, 2, 8, 9, 7, 104, 2, 2, 9, 4, 3, 2, 2, 2, 10, 12, 9, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 8, 3, 2, 2, 16, 6, 3, 2, 2, 2, 4, 2, 13, 3, 8, 2, 2]